<?xml version="1.0" encoding="UTF-8"?>
 <project name="Highcharts Column Chart" default="all" basedir=".">
    <property file="build.properties"/>
    <property name="libs.dir" value="${basedir}/libs" />
    <property name="src.dir" value="${basedir}/src" />
    <property name="apps.dir" value="${basedir}/apps" />
    <taskdef name="presto.lib.import" classname="com.jackbe.jbp.sas.cli.ant.ImportLib" classpath="C:\Presto-Installations\Presto-3.6\Presto-3.6-20130531\prestocli\dist\prestocli.jar" />
 	
	<target name="column-chart">
        <presto.lib.import
            dir="${libs.dir}"
            id="column-chart"
            name="Column Chart"
            description="Column Chart View"
            loadConfirmation="Highcharts.view.ColumnChart"
            type="view"
            subtype="Columns"
            dependsOn="highcharts"
        	overwrite="true"
        />
    </target>

    <target name="all" depends="column-chart"></target>
 </project>